<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionHome"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/optionAboutUS"
        android:title="About Us"
        android:icon="@drawable/information"/>
    <item
        android:id="@+id/optionContact"
        android:title="Contact"
        android:icon="@drawable/contact"/>
    <item
        android:id="@+id/optionShare"
        android:title="Share"
        android:icon="@drawable/share"
        />
</menu>