<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.AddTripActivity">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageGalleryView"
        android:layout_width="254dp"
        android:layout_height="111dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/selectImageButton"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGalleryView" />

    <TextView
        android:id="@+id/tripTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/radioGroup"
        android:text="Trip type"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="373dp"
        android:layout_height="145dp"
        android:layout_marginTop="12dp"
        android:labelFor="@+id/radioGroupTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripTypeRadioGroup">

        <RadioButton
            android:id="@+id/seaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sea Side"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="443dp" />

        <RadioButton
            android:id="@+id/cityBreakRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Break"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="443dp" />

        <RadioButton
            android:id="@+id/mountainRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mountains"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="443dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/startDatePick"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@color/white"
        android:text="Start Date"
        app:layout_constraintEnd_toStartOf="@+id/endDatePick"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />

    <Button
        android:id="@+id/endDatePick"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:backgroundTint="#32a846"
        android:text="End Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/endDatePick" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="Price:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/priceText"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="Destination:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/destinationText"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGalleryView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Rating:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDatePick"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="Date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/startDatePick"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="101dp"
        android:layout_height="57dp"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:text="Select image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />



</androidx.constraintlayout.widget.ConstraintLayout>